<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luther by Kendrick Lamar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Dokdo&family=Onest:wght@100..900&family=Rampart+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <header>
    <div>
        <a href="index.html">
            <img src="./images/logo.png" alt="Kendrick Lamar Logo">
        </a>
    </div>
  </header>
  <main>
      <section class="title-masthead">
          <h1 class="h1-masthead">Luther</h1>
          <h4>by Kendrick Lamar feat. SZA</h4>
      </section>
      <section class="video-section">
         <div> <!--  Code from YouTube video -->
              <iframe src="https://www.youtube.com/embed/HfWLgELllZs?si=4RAZEHEhCpq2qfzp" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
      </section>
      <section class="lyrics-section">
          <div class="lyrics-div">
              <h2>Lyrics</h2>
              <p>If this world were mine</p>
              <!--      Separate all the paragraphs of the song in different p tags      -->
              <p> Hey, <span>Roman numeral seven, bae, drop it like it's hot</span>
                  If this world was mine, I'd take your dreams and make 'em multiply
                  If this world was mine, I'd take your enemies in front of God
                  Introduce 'em to that light, hit them strictly with that fire
                  <span>Fah-fah, fah-fah-fah, fah-fah, fah</span>
                  Hey, Roman numeral seven, bae, drop it like it's hot
                  If this world was mine, I'd take your dreams and make 'em multiply
                  If this world was mine, I'd take your enemies in front of God
                  Introduce 'em to that light, hit them strictly with that fire
                  It's a vibe, do your dance, let 'em watch
                  She a fan, he a flop, they just wanna kumbaya, <span>nah</span>
              </p>
              <p>
                  In this world, concrete flowers grow
                  Heartache, she only doin' what she know
                  Weekends, get it poppin' on the low
                  Better days comin' for sure <span>(if this world were)</span>
                  If it was up to me
                  I wouldn't give these nobodies no sympathy
                  I'd take away the pain, I'd give you everything
                  I just wanna see you win, wanna see <span>(if this world were mine)</span>
              </p>
              <p>
                  It go in <span>(when you)</span>, out <span>(ride it)</span>, do it real slow <span>(slide)</span>
                  Baby, you a star, strike, pose <span>(right)</span>
                  When I'm <span>(when you)</span>, with you <span>(with me)</span>, everything goes <span>(slow)</span>
                  Come and <span>(put that)</span>, put that <span>(on my)</span>, on my <span>(titi)</span>, soul <span>(soul)</span>
                  'Rari <span>(red)</span>, crown <span>(stack)</span>, wrist <span>(stay)</span>, froze <span>(really)</span>
                  Drip <span>(tell me)</span>, pound <span>(if you)</span>, on the way home <span>(love me)</span>
              </p>
              <p>
                  In this world, concrete flowers grow
                  Heartache, she only doin' what she know
                  Weekends, get it poppin' on the low
                  Better days comin' for sure <span>(if this world were)</span>
                  If it was up to me
                  I wouldn't give these nobodies no sympathy
                  I'd take away the pain, I'd give you everything
                  I just wanna see you win, wanna see <span>(if this world were mine)</span>
              </p>
              <p>
                  I can't lie, I trust you, I love you, I won't waste your time
                  I turn it off just so I can turn you on
                  I'ma make you say it loud
                  I'm not even trippin', I won't stress you out
                  I might even settle down for you, I'ma show you I'm a pro
                  I'ma take my take my time and turn it off
                  Just so I can turn you on, baby
                  Weekends, get it poppin' on the low
                  Better days comin' for sure
              </p>
              <p>
                  I know you'll come
                  I know you're comin' for
                  <span>(Anything)
                  (If this world were mine)</span></p>
          </div>
          <div class="img-div">
              <img src="./images/photo1.webp" class="photo1" alt="kendrick's photo">
              <img src="./images/photo2.jpeg" class="photo2" alt="sza's photo">
              <img src="./images/photo3.png" class="photo3" alt="Kendrick and SZA photo together">
          </div>
      </section>
  </main>
</body>
</html>